<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .container .container-content{
            color: white;
            margin-right: 50px;
            margin-bottom: 500px;
            font-size: 25px; 
        }
        .game-board{
            height: 90vmin;
            width: 90vmin;
            background: url(Background.avif);
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(16, 1fr);
        }
        .score{
            background: rgb(255, 0, 0);
            padding: 10px 20px;
            border-radius: 20px;
            margin-right: 50px;
        }

        .snake{
            background: lightblue;
            border: 2px solid #000; 
            border-radius: 50%;
            display: inline-block; 
            height: 25px;
            width: 25px;
            color: #fff;
        }
        .head{
            background: url(MarioNSMBUDeluxe.png);
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            z-index: 22;
        }

        .food{
            background: url(BlueToad.png);
            background-size: 100% 100%;
            z-index: 55;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="container-content">
                    <p><b><u>Mario: The Saver</u></b></p>
            </div>
        <h2 class="score" style="color: white;"> Blue Toads defeated : <span id="score">0</span></h2>
        <div class="game-board"></div>
    </div>
    <script src="Snake.js"></script>
</body>
</html>
